<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uu-ge-a05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistVC" customModule="Reels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-fU-Tk2">
                                <rect key="frame" x="8" y="104" width="398" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3LJ-XJ-N2E"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TuU-Rp-Egb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-a0-X2T" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="312" width="414" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press on Any Reel To Play The Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-di-QgX">
                                        <rect key="frame" x="75" y="265" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lFO-di-QgX" firstAttribute="centerY" secondItem="hpN-a0-X2T" secondAttribute="centerY" id="KKD-z4-Ryo"/>
                                    <constraint firstItem="lFO-di-QgX" firstAttribute="centerX" secondItem="hpN-a0-X2T" secondAttribute="centerX" id="xZO-UJ-2or"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpN-a0-X2T" firstAttribute="top" secondItem="fyq-fU-Tk2" secondAttribute="bottom" constant="8" symbolic="YES" id="3lx-IT-CGX"/>
                            <constraint firstItem="fyq-fU-Tk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6p8-X6-DOc"/>
                            <constraint firstItem="fyq-fU-Tk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7La-kN-4MS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpN-a0-X2T" secondAttribute="trailing" id="LDZ-gn-eTK"/>
                            <constraint firstItem="hpN-a0-X2T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tsn-YJ-fHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyq-fU-Tk2" secondAttribute="trailing" constant="8" id="dD3-Ck-hBN"/>
                            <constraint firstItem="hpN-a0-X2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLC-vG-q34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reels" id="2v5-aV-5I9"/>
                    <connections>
                        <outlet property="collectionView" destination="fyq-fU-Tk2" id="Vs6-51-bIc"/>
                        <outlet property="playerView" destination="hpN-a0-X2T" id="YEx-Pn-N8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8H-V0-0FE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uu-ge-a05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZv-cB-u6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6P-bw-L6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIT-DW-L9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
